<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NSUT - Internet Card</title>
    <link rel="icon" href="https://www.imsnsit.org/imsnsit/images/plumicon.gif">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        body {
            background: url(../assets/img/gotit.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            position: absolute;
            bottom: 1vh;
            left: auto;
            right: auto;
        }
    </style>
</head>

<body>
    <h1 id="text" style='font-family: "Bebas Neue", sans-serif;color: white;'>saicyuasfgvcasipyuvb</h1>
<script src="../assets/js/wifia.js"></script>

</body>

</html>